[uwsgi]
chdir=/home/garrett/software/personal_site/
module=personal_site.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
check-static=/home/garrett/software/personal_site/static/
static-map = /static=/home/garrett/software/personal_site/static/
#socket=127.0.0.1:8000
http=0.0.0.0:8000
#daemonize=/var/log/uwsgi/personal_site.log
